<html>

<body>

    <h2>Welcome to TOTP</h2>

    <p>
        <a href="/enternew">
            <h2>Add new record</h2>
        </a>
    </p>

    <p>
        <a href="/list">
            <h2>List all the totps</h2>
        </a>
    </p>

</body>

</html>